# SmartObjectComparer.Net

./: .editorconfig  .gitignore  CODING_STANDARD.md  ComparisonTool.sln  Directory.Build.props  Directory.Packages.props  Microsoft Visual Studio Debug Console.txt  README.md  UserGuide.md  build_log.txt  coding-standards.md
ComparisonTool.Cli/: ComparisonTool.Cli.csproj  Program.cs  appsettings.json
ComparisonTool.Cli/Commands/: FolderCompareCommand.cs  RequestCompareCommand.cs
ComparisonTool.Cli/Infrastructure/: ConsoleProgressPublisher.cs  ServiceProviderFactory.cs
ComparisonTool.Cli/Reporting/: ComparisonReportData.cs  ConsoleReportWriter.cs  HtmlReportBundleData.cs  HtmlReportMode.cs  HtmlReportWriteResult.cs  HtmlReportWriter.cs  JsonReportWriter.cs  MarkdownReportWriter.cs  MostAffectedFieldsAggregator.cs  MostAffectedFieldsSummary.cs  OutputFormat.cs  ReportContext.cs
ComparisonTool.Core/: ComparisonPatternAnalysis.cs  ComparisonTool.Core.csproj  DifferenceCategorizer.cs  DifferenceCategory.cs  DifferencePattern.cs  DifferenceSummary.cs  FilePairComparisonResult.cs  GlobalPatternInfo.cs  GlobalPropertyChangeInfo.cs  IgnoreRule.cs  ModelReflectionService.cs  Models.cs  MultiFolderComparisonResult.cs  ServiceCollectionExtensions.cs  SimilarFileGroup.cs  XmlComparisonService.cs
ComparisonTool.Core/Abstractions/: IAcceptedDifferenceService.cs  IFileExportService.cs  IFolderPickerService.cs  INotificationService.cs  IProgressSubscriber.cs  IRequestComparisonGateway.cs  IScrollService.cs
ComparisonTool.Core/AcceptedDifferences/: AcceptedDifferenceFingerprint.cs  AcceptedDifferenceFingerprintBuilder.cs  AcceptedDifferenceProfile.cs  AcceptedDifferenceProfileStore.cs  AcceptedDifferenceService.cs  AcceptedDifferenceStatus.cs  AcceptedDifferencesOptions.cs
ComparisonTool.Core/Comparison/: ComparisonEngine.cs  ComparisonLogService.cs  ComparisonOrchestrator.cs  ComparisonProgress.cs  ComparisonResultCacheService.cs  ComparisonService.cs  DirectoryComparisonService.cs  FlatDifferenceJsonLogWriter.cs  HighPerformanceComparisonPipeline.cs  IComparisonEngine.cs  IComparisonOrchestrator.cs  IComparisonService.cs  OptimisedComparisonService.cs  XmlComparisonService.cs
ComparisonTool.Core/DI/: ServiceCollectionExtensions.cs  XmlComparisonOptions.cs
ComparisonTool.Core/Properties/: InternalsVisibleTo.cs
ComparisonTool.Core/Serialization/: DeserializationResult.cs  DeserializationServiceFactory.cs  IDeserializationService.cs  IXmlDeserializationService.cs  JsonDeserializationService.cs  NamespaceAgnosticXmlReader.cs  NamespaceIgnorantXmlReader.cs  XmlDeserializationService.cs  XmlSerializerFactory.cs
ComparisonTool.Core/Utilities/: ExceptionUnwrapper.cs  FilePairMappingUtility.cs  FileSystemService.cs  FileTypeDetector.cs  FileUtilities.cs  IFileUtilities.cs  ModelReflectionService.cs  PerformanceTracker.cs  PropertyPathNormalizer.cs  SystemResourceMonitor.cs
ComparisonTool.Core/V2/: ComparisonConfigOptions.cs  ComparisonConfigurationService.cs  ComparisonService.cs  FileUtils.cs  IComparisonConfigurationService.cs  IComparisonService.cs  IFileUtils.cs  IXmlDeserializationService.cs  XmlComparisonService.cs  XmlDeserializationService.cs  XmlSerializerFactory.cs
ComparisonTool.Desktop/: App.xaml  App.xaml.cs  ComparisonTool.Desktop.csproj  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor  appsettings.json
ComparisonTool.Desktop/Services/: BlazorScrollService.cs  DesktopFileExportService.cs  DesktopFolderPickerService.cs  DesktopNotificationService.cs  InProcessProgressPublisher.cs  InProcessProgressSubscriber.cs  InProcessRequestComparisonGateway.cs
ComparisonTool.Desktop/wwwroot/: index.html
ComparisonTool.Domain/: ComparisonTool.Domain.csproj  NewFile.xml
ComparisonTool.Domain/Models/: ComplexApiModels.cs  Models.cs  TestModels.cs
ComparisonTool.MockApi/: ComparisonTool.MockApi.csproj  Program.cs
ComparisonTool.MockApi/Properties/: launchSettings.json
ComparisonTool.TestDataGenerator/: ComparisonTool.TestDataGenerator.csproj  Program.cs
ComparisonTool.Tests/: ComparisonTool.Tests.csproj  README.md
ComparisonTool.UI/: ComparisonTool.UI.csproj  _Imports.razor
ComparisonTool.UI/Comparison/: AcceptedDifferenceProfilesPanel.razor  ComparisonConfigurationPanel.razor  ComparisonRunDetails.razor  DetailedDifferencesView.razor  EnhancedDifferenceSummary.razor  EnhancedPatternListView.razor  EnhancedStructuralPatternPanel.razor  ErrorDetailView.razor  FileComparisonResults.razor  FileComparisonResults.razor.bak  FileSelector.razor  HierarchicalPropertySelector.razor  MaskRulesStudio.razor  ObjectTreePropertySelector.razor  ObjectViewerPatternDisplay.razor  PatternListView.razor  RawTextDifferencesView.razor  RequestComparisonPanel.razor  SemanticGroupsPanel.razor  SideBySideFileView.razor  SmartIgnoreConfigurationPanel.razor  TopAffectedObjectsPanel.razor
ComparisonTool.UI/Pages/: Home.razor
ComparisonTool.UI/Shared/: EnhancedFolderSelector.razor  FileUploadPanel.razor  FolderUploadPanel.razor  LoadingIndicator.razor  PropertyTreeNode.razor  PropertyTreeView.razor
ComparisonTool.Web/: ComparisonTool.Web.csproj  FileBatchUploadApi.cs  NewFile.xml  OldFile.xml  Program.cs  RequestComparisonApi.cs  ThreadPoolConfig.cs  appsettings.json
ComparisonTool.Web/Actuals/: 2.xml
ComparisonTool.Web/Components/: App.razor  EnhancedDifferenceSummary.razor  HierarchicalPropertySelector.razor  PatternSummaryComponent.razor  PropertyTreeNode.razor  PropertyTreeView.razor  Routes.razor  _Imports.razor
ComparisonTool.Web/Hubs/: ComparisonProgressHub.cs
ComparisonTool.Web/Models/: RequestComparisonEndpointOptions.cs
ComparisonTool.Web/PerformanceReports/: FolderComparison_20250428_164808.csv  FolderComparison_20250428_164808.txt  FolderComparison_20250428_165416.csv  FolderComparison_20250428_165416.txt  FolderComparison_20250428_165715.csv  FolderComparison_20250428_165715.txt  FolderComparison_20250428_172654.csv  FolderComparison_20250428_172654.txt  FolderComparison_20250428_191202.csv  FolderComparison_20250428_191202.txt  (+22 more)
(+8206 files in other folders)
