<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.3" />
    <PackageVersion Include="System.CommandLine" Version="2.0.3" />

    <!-- Serilog -->
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />

    <!-- Blazor UI -->
    <PackageVersion Include="Blazor.Bootstrap" Version="3.5.0" />
    <PackageVersion Include="MudBlazor" Version="8.15.0" />

    <!-- Comparison -->
    <PackageVersion Include="CompareNETObjects" Version="4.84.0" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="MSTest.TestFramework" Version="4.1.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="4.1.0" />
    <PackageVersion Include="coverlet.collector" Version="8.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />

    <!-- Analyzers -->
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

</Project>
