<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <AssemblyName>comparisontool</AssemblyName>
        <RootNamespace>ComparisonTool.Cli</RootNamespace>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SelfContained>true</SelfContained>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Serilog.Extensions.Hosting" />
        <PackageReference Include="Serilog.Settings.Configuration" />
        <PackageReference Include="Serilog.Sinks.Console" />
        <PackageReference Include="Serilog.Sinks.File" />
        <PackageReference Include="System.CommandLine" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ComparisonTool.Core\ComparisonTool.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

  <Target Name="RestoreReportUIDependencies" BeforeTargets="BuildReportUI" Condition="!Exists('..\ComparisonTool.ReportUI\node_modules')">
    <Exec Command="npm ci" WorkingDirectory="..\ComparisonTool.ReportUI" />
  </Target>

  <Target Name="BuildReportUI" BeforeTargets="BeforeBuild">
    <Exec Command="npm run build" WorkingDirectory="..\ComparisonTool.ReportUI" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="..\ComparisonTool.ReportUI\dist\index.html">
      <Link>Resources\ReportTemplate.html</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
