<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="TestFiles\1File_ComplexModel\Actual\Actual.xml" />
    <None Remove="TestFiles\1File_ComplexModel\Expected\Expected.xml" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="NewFile.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="OldFile.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\1File_ComplexModel\Actual\Actual.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestFiles\1File_ComplexModel\Expected\Expected.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
