<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="DiffPlex" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ComparisonTool.Core\ComparisonTool.Core.csproj" />
    <ProjectReference Include="..\ComparisonTool.Domain\ComparisonTool.Domain.csproj" />
  </ItemGroup>

</Project>
